{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./shared/components/*"],
      "@utils/*": ["./shared/lib/*"],
      "@ui/*": ["./shared/components/ui/*"],
      "@lib/*": ["./shared/lib/*"],
      "@hooks/*": ["./shared/hooks/*"],
      "@constants/*": ["./shared/constants/*"],
      "@store/*": ["./shared/store/*"],
      "@providers/*": ["./provider"]
    },
    "target": "ES2017"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
